{
    "manifestVersion": 1,
    "id": "Remnote Red",
    "name": "Rekmnote Red",
    "author": "AkiraTheSquid",
    "repoUrl": "https://github.com/AkiraTheSquid/Remnote-Red-Accent",
    "version": {
      "major": 0,
      "minor": 0,
      "patch": 0
    },
    "theme": [],
    "enableOnMobile": false,
    "description": "Exactly the same theme as remnote, but red",
    "requestNative": false,
    "requiredScopes": [
      {
        "type": "All",
        "level": "Read"
      }
    ]
  }
